UCLATALL/actions/find-duplicate-ids/action.yml
name: 'Find duplicate IDs'
description: 'Search for duplicate HTML IDs in markdown files'
author: 'Adam Blake'
inputs:
  include:
    description: |
      A JSON array as a string, where each element is a glob to use to find
      markdown files to search.
    required: false
    default: '["."]'
  follow-symbolic-links:
    description: 'Indicates whether to follow symbolic links'
    default: true
outputs:
  duplicates:
    description: |
      A JSON object as a string, where the keys are the duplicate IDs and the
      values are the locations in the files they were found in. If none are 
      found, an empty object is returned: '{}'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'search'
  color: 'red'

UCLATALL/actions/.github/workflows/find-duplicate-ids.yml
- name: "Run on file with no repeated IDs"
  id: valid
  uses: ./find-duplicate-ids
  with:
    include: '["./find-duplicate-ids/test/fixtures/valid/*"]'

UCLATALL/actions/.github/workflows/find-duplicate-ids.yml
- name: "Run on files with repeated IDs"
  id: repeated
  uses: ./find-duplicate-ids
  with:
    include: '["./find-duplicate-ids/test/fixtures/repeated-across-pages/*"]'

UCLATALL/actions/.github/workflows/find-duplicate-ids.yml
- name: "Run on file with no repeated IDs"
  id: valid
  uses: UCLATALL/actions/find-duplicate-ids@v1
  with:
    include: ./find-duplicate-ids/test/fixtures/valid/*

UCLATALL/actions/.github/workflows/find-duplicate-ids.yml
- name: "Run on files with repeated IDs"
  id: repeated
  uses: UCLATALL/actions/find-duplicate-ids@v1
  with:
    include: ./find-duplicate-ids/test/fixtures/repeated-across-pages/*