UCLATALL/actions/.github/workflows/workflow-actions/build/action.yml
name: Test package build
description: Ensure that a package builds and packages without errors.
inputs:
  action_dir:
    description: The directory the action resides in in this repository
    required: true
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: npm --prefix ${{ inputs.action_dir }} ci ${{ inputs.action_dir }}
    
    - name: Build and package the code
      shell: bash
      run: npm --prefix ${{ inputs.action_dir }} run all

UCLATALL/actions/.github/workflows/build-and-test.yml
- name: "Build find-duplicate-ids"
  uses: ./.github/workflows/workflow-actions/build
  with:
    action_dir: find-duplicate-ids

UCLATALL/actions/.github/workflows/build-and-test.yml
- name: "validate-book-yaml"
  uses: ./.github/workflows/workflow-actions/build
  with:
    action_dir: validate-book-yaml