UCLATALL/actions/.github/workflows/workflow-actions/check-dist/action.yml
name: "Check dist/ entry point"
description: |
  `dist/index.js` is a special file in Actions.
  When you reference an action with `uses:` in a workflow, `index.js` is the code that will run.
  For our project, we generate this file through a build process from other source files.
  We need to make sure the checked-in `index.js` actually matches what we expect it to be.
  **NOTE**: this action requires that the to-be-tested action has two scripts
  defined in it's `package.json`: `compile` and `package`
inputs:
  action_dir:
    description: The directory the action resides in in this repository
runs:
  using: "composite"
  steps: 
    - name: Install dependencies
      shell: bash
      run: npm --prefix ${{ inputs.action_dir }} ci ${{ inputs.action_dir }}

    - name: Rebuild the dist/ directory
      shell: bash
      run: |
        npm --prefix ${{ inputs.action_dir }} run compile
        npm --prefix ${{ inputs.action_dir }} run package
    
    - name: Compare the expected and actual dist/ directories
      id: diff
      shell: bash
      run: |
        if [ "$(git diff --ignore-space-at-eol ${{ inputs.action_dir }}/dist/ | wc -l)" -gt "0" ]; then
          echo "Detected uncommitted changes after build. See status below:"
          git diff
          exit 1
        fi

    # If index.js was different than expected, upload the expected version as an artifact
    # https://github.com/actions/upload-artifact
    - uses: actions/upload-artifact@v3
      if: ${{ failure() && steps.diff.conclusion == 'failure' }}
      with:
        name: ${{ inputs.action_dir }}/dist
        path: ${{ inputs.action_dir }}/dist/

UCLATALL/actions/.github/workflows/check-dist.yml
- name: "find-duplicate-ids"
  uses: ./.github/workflows/workflow-actions/check-dist
  with:
    action_dir: find-duplicate-ids

UCLATALL/actions/.github/workflows/check-dist.yml
- name: "validate-book-yaml"
  uses: ./.github/workflows/workflow-actions/check-dist
  with:
    action_dir: validate-book-yaml